{
  "name": "learning-git-2",
  "version": "1.0.0",
  "description": "https://swirek-marcin.github.io/learning-git-2/",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all test:*",
    "test:html": "globstar nu-html-checker *.html",
    "test:js": "globstar jshint */*.js",
    "init-project": "npm install && npm-run-all init:*",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "build": "npm-run-all build:* test",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass",
    "watch": "npm-run-all build -p watch:sass watch:autoprefixer watch:browsersync",
    "watch:sass": "node-sass --output-style expanded --source-map true -o css sass --watch",
    "watch:autoprefixer": "onchange -d 100 css/style.css -- autoprefixer-cli -o css/style.prefixed.css css/style.css",
    "watch:browsersync": "browser-sync start --server --files css/*.css *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swirek-marcin/learning-git-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swirek-marcin/learning-git-2/issues"
  },
  "homepage": "https://github.com/swirek-marcin/learning-git-2#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.23.6",
    "globstar": "^1.0.0",
    "jshint": "^2.9.5",
    "node-sass": "^4.8.3",
    "node-sass-chokidar": "^1.2.1",
    "npm-run-all": "^4.1.2",
    "nu-html-checker": "^0.1.0",
    "onchange": "^3.3.0"
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
